# VariableManage

./: README.md  build.gradle  plugin.yml
.github/workflows/: build.yml
docs/: BedWarHookExample.java  MenuXHookExample.java
src/main/java/cn/nukkit/: PluginBase.java
src/main/java/com/smallaswater/npc/data/: RsNpcConfig.java
src/main/java/com/smallaswater/npc/variable/: BaseVariableV2.java  VariableManage.java
src/main/java/com/zhanan/variablemanage/: CompatRefresher.java  PlaceholderUtil.java  VarCommand.java  VariableChangeEvent.java  VariableManage.java  VariableService.java
src/main/java/tip/utils/: Api.java
src/main/java/tip/utils/variables/: BaseVariable.java
