plugins {
    id 'java'
}

group = 'com.zhanan'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    // Nukkit / NukkitX artifacts are hosted on opencollab and sometimes on jitpack
    // Add OpenCollab release + snapshot repositories and the public aggregator to ensure CI can resolve the Nukkit API
    maven { url 'https://repo.opencollab.dev/maven-releases' }
    maven { url 'https://repo.opencollab.dev/maven-snapshots' }
    maven { url 'https://repo.opencollab.dev/repository/maven-public/' }
    maven { url 'https://repo.lanink.cn/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Use Nukkit (NukkitX) as a compileOnly dependency so CI can resolve the API from Maven
    // Keep the canonical Nukkit API coordinate as first choice
    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'

    // NOTE: removed an invalid JitPack master-SNAPSHOT fallback (com.github.MemoriesOfTime:Nukkit-MOT:master-SNAPSHOT)
    // which caused resolution failures in CI. If you want to depend on Nukkit-MOT, add a specific released tag
    // (for example, 'com.github.MemoriesOfTime:Nukkit-MOT:1.2.3') or add the correct groupId/artifactId from the
    // upstream Maven repository (e.g. repo.lanink.cn) and a concrete version.
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'VariableManage',
            'Implementation-Version': version
        )
    }
    archiveBaseName.set('VariableManage')
}
