plugins {
    id 'java'
}

group = 'com.zhanan'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    // Nukkit / NukkitX artifacts are hosted on opencollab and sometimes on jitpack
    // Add OpenCollab release + snapshot repositories and the public aggregator to ensure CI can resolve the Nukkit API
    maven { url 'https://repo.opencollab.dev/maven-releases' }
    maven { url 'https://repo.opencollab.dev/maven-snapshots' }
    maven { url 'https://repo.opencollab.dev/repository/maven-public/' }
    maven { url 'https://repo.lanink.cn/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Use Nukkit-MOT (MemoriesOfTime) published artifact which provides the Nukkit API classes used by the code.
    // com.nukkit-mot:nukkit-mot is published on Maven Central; pick a concrete release version instead of SNAPSHOT.
    compileOnly 'com.nukkit-mot:nukkit-mot:1.26.30-R1'

    // If you want to prefer the upstream cn.nukkit API instead, you can keep the following (optional):
    // compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'

    // Local fallback (uncomment if you add the jar to libs/)
    // compileOnly files('libs/nukkit-mot.jar')
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'VariableManage',
            'Implementation-Version': version
        )
    }
    archiveBaseName.set('VariableManage')
}
